<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Api Abadi Mrapen</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(asset/background\ 20.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.content {
        padding: 20px;
        min-height: 100%;
        margin: 0 auto -50px;
      }

.navbar {
  overflow: hidden;
  background-color: #6237a0;
  width: 100%; 
  padding-top: 50;
  padding-bottom: 0;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 21px 30px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 21px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #28104e;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

footer {
  text-align: center;
  padding: 0px;
  background-color: #6237a0;
  color: white;
  width: 100%;
  position: absolute;
}




</style>
</head>
<body>

<div class="navbar">
	
		<img src="asset/site logo.png" alt="Site logo" bgcolor="white" width="75" height="75"> 
	  <a href="biografi.html">Biografi</a>
	  <div class="dropdown">
		<button class="dropbtn">Menu 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="sejarah.html">Sejarah</a>
		  <a href="objek.html">Objek</a>
		  <a href="lokasi.html">Lokasi</a>
		  <a href="fenomena.html">Fenomena</a>
		  <a href="fasilitas.html">Fasilitas</a>	  
		</div>
	  </div> 
  <a href="index.html">Home</a>
	
</div>
<div class="content">
  <center>
    <h2>BIOGRAFI</h2>
    <table align="center" width="100%" height="100" border="0">
      <tr height="250">
        <td><center><img src="/asset/Bening.jpeg" width="300" height="350"><br><u> Bening Raihan Jati (ketua) </u> </center></td>
      </tr>
    </table> 
    
    <table align="center" width="100%" height="1000" border="0">
      <tr> <td><br> </td> </tr>
      <tr height="250">
        <td><center><img src="/asset/Dava.jpeg" width="300" height="350"><br><u> Dava Fadilla Aulia Putri </u> </center></td>
        <td><center><img src="asset/Deny.jpeg" width="300" height="350"><br><u> Denny Prasetyo </u> </center></td>
      </tr>
      <tr> <td><br> </td> </tr>
      
      <tr height="250">
        <td><center><img src="asset/Nabila.jpeg" width="300" height="350"><br><u> Dinanti Maulida Nabila Azka </u> </center></td>
        <td><center><img src="asset/Fatma.jpeg" width="300" height="350"><br><u> Fatma Azzahra </u> </center></td>
      </tr>
      <tr> <td><br> </td> </tr>
      
     
     </table> 
  </center>
</div>
<div class="push"></div>
<footer class="footer">
  <p>Author: Cah kene omahe kono<br>
  <a href="mailto:hege@example.com">Cahkene@example.com</a></p>
</footer> 

</body>
</html>