<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Api Abadi Mrapen</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(asset/background\ 10.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.navbar {
  overflow: hidden;
  background-color:  #6237a0;
  width: 100%; 
  padding-top: 50;
  padding-bottom: 0;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 21px 30px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 21px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #28104e;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

footer {
  text-align: center;
  padding: 0px;
  background-color: #6237a0;
  color: white;
  width: 100%;
  position: absolute;
}

.tm-section { min-height: 515px; }

.tm-section-pad {
	padding-top: 80px;
	padding-bottom: 80px;
}

#tm-section-1 {	
	background-image: url('asset/api\ abadi.jpeg');	
	height: 515px;
}

.tm-bg-img {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center
}

</style>
</head>
<body>

<div class="navbar">
    
  <img src="asset/site logo.png" alt="Site logo" bgcolor="white" width="75" height="75"> 
	  <a href="biografi.html">Biografi</a>
	  <div class="dropdown">
		<button class="dropbtn">Menu 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="sejarah.html">Sejarah</a>
		  <a href="objek.html">Objek</a>
		  <a href="lokasi.html">Lokasi</a>
		  <a href="fenomena.html">Fenomena</a>
		  <a href="fasilitas.html">Fasilitas</a>
		</div>
	  </div> 
  <a href="index.html">Home</a>
	
</div>
	<div>
		<table width="1000" border="0"  align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td bgcolor="">
					<div align="center" class="style1"><h2><font color="white"><strong><marquee scrollamount="15" width=""  > Selamat Datang Di Website Kami </marquee></strong></font></h2></div>
				</td>
			</tr>
		</table>
	</div>
	<div class="center">
<img src="asset/api abadi 3.jpeg" alt="api abadi" class="center" width="400" height="470">
	</div>
<br><br><br>

<footer>
  <p>Author: Kelompok 6 10 pplg 1<br>
  <a href="mailto:kelompok6@gmail.com">kelompok6@gmail.com</a></p>
</footer>

</body>
</html>