<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Tugas Sekolah</title>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(asset/background\ 20.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.content {
        padding: 20px;
        min-height: 100%;
        margin: 0 auto -50px;
      }

.navbar {
  overflow: hidden;
  background-color: #6237a0;
  width: 100%; 
  padding-top: 50;
  padding-bottom: 0;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 21px 30px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 21px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #28104e;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

footer {
  text-align: center;
  padding: 0px;
  background-color: #6237a0;
  color: white;
  width: 100%;
  position: absolute;
}

.tm-section { min-height: 515px; }

.tm-section-pad {
	padding-top: 80px;
	padding-bottom: 80px;
}

#tm-section-1 {	
	background-image: url('../img/api4.JPEG');	
	height: 515px;
}

.tm-bg-img {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center
}

</style>
</head>
<body>

<div class="navbar">
	
		<img src="asset/site logo.png" alt="Site logo" bgcolor="white" width="75" height="75"> 
	  <a href="lainnya.html">Lainnya</a>
	  <div class="dropdown">
		<button class="dropbtn">Menu 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="sejarah.html">Sejarah</a>
		  <a href="objek.html">Objek</a>
		  <a href="lokasi.html">Lokasi</a>
		  <a href="fenomena.html">Fenomena</a>
		  <a href="fasilitas.html">Fasilitas</a>	  
		</div>
	  </div> 
  <a href="index.html">Home</a>
	
</div>
<div class="content">
	<center>
	<h2>LOKASI</h2>
		<table width="1000" height="700">
			<tr height="500">
				<td><center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.564667115988!2d110.69810135812175!3d-7.022666407475176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e709592a22713c7%3A0xfa2ff8ee899c2dc3!2sApi%20Abadi%20Mrapen!5e0!3m2!1sid!2sid!4v1672302905683!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </center></td>
			</tr>
			<tr height="100">
				<td><center>Jalan menuju Api Abadi Mrapen bisa diakses oleh kendaraan roda dua, maupun roda empat hingga area parkiran Api Abadi Mrapen Grobogan. Jarak tempuh dari Alun-Alun grobogan atau Purwodadi ke Api Abadi Mrapen sekitar 27 kilometer, dengan waktu tempuh 45 menitan dengan menggunakan mobil.</center></td>
			</tr>
      <tr height="100">
        <td</td>
      </tr>
		
		</table>
</center>
</div>
<div class="push"></div>
<footer class="footer">
  <p>Author: Cah kene omahe kono<br>
  <a href="mailto:hege@example.com">Cahkene@example.com</a></p>
</footer> 

</body>
</html>