<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Tugas Sekolah</title>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(asset/background\ 20.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.content {
        padding: 20px;
        min-height: 100%;
        margin: 0 auto -50px;
      }

.navbar {
  overflow: hidden;
  background-color: #6237a0;
  width: 100%; 
  padding-top: 50;
  padding-bottom: 0;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 21px 30px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 21px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #28104e;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

footer {
  text-align: center;
  padding: 0px;
  background-color: #6237a0;
  color: white;
  width: 100%;
  position: absolute;
}

.tm-section { min-height: 515px; }

.tm-section-pad {
	padding-top: 80px;
	padding-bottom: 80px;
}

#tm-section-1 {	
	background-image: url('../img/api4.JPEG');	
	height: 515px;
}

.tm-bg-img {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center
}

</style>
</head>
<body>

<div class="navbar">
	
		<img src="asset/site logo.png" alt="Site logo" bgcolor="white" width="75" height="75">
	  <a href="biografi.html">Biografi</a>
	  <div class="dropdown">
		<button class="dropbtn">Menu 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="sejarah.html">Sejarah</a>
		  <a href="objek.html">Objek</a>
		  <a href="lokasi.html">Lokasi</a>
		  <a href="fenomena.html">Fenomena</a>
		  <a href="fasilitas.html">Fasilitas</a>	  
		</div>
	  </div> 
  <a href="index.html">Home</a>
	
</div>
<div class="content">
	<center>
	<h2>OBJEK</h2>
		<table align="center" width="100%" height="1150" border="0">
			<tr width="100%" height="25" > 
				<td> <center><img src="asset/gambar api.JPEG" width="300">
        <br> <u>Api Abadi</u></center></td>
			</tr>
      <tr height="10">
        <td> <center>Dibuatkan tempat khusus dan dikelilingi bangunan landmark dibagian belakang dan menjadi spot selfie pengunjung.
        </center></td>
			</tr>
      <tr width="100%" height="25" > 
				<td><center><img src="asset/objek.JPEG" width="300"> <br><u>Sendang Dudo </u></center></td>
			
			</tr>
			<tr height="10">
				<td><center>Dibuatkan tempat khusus seperti kolam berukuran sedang dan airnya berwarna hijau lumut.</center>
        </td>
			</tr>
      <tr width="100%" height="25" > 
				<td><center><img src="asset/batu bobot.jpg" width="300"> <br> <u>Watu Bobot </u></center></td>
			</tr>
			<tr height="10">
				<td><center>Berbentuk seperti batu yang cukup besar dan memiliki beberapa tali yang mengikat serta diberi tempat khusus.</center>
        </td>
			</tr>
      <tr height="30">
				<td>        </td>
			</tr>
		</table>
</center>
</div>
<div class="push"></div>
<footer class="footer">
  <p>Author: Cah kene omahe kono<br>
  <a href="mailto:hege@example.com">Cahkene@example.com</a></p>
</footer> 

</body>
</html>