<!DOCTYPE html>
<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Api Abadi Mrapen</title>
<style>


body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(asset/background\ 20.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.content {
        padding: 20px;
        min-height: 100%;
        margin: 0 auto -50px;
      }

.navbar {
  overflow: hidden;
  background-color: #6237a0;
  width: 100%; 
  padding-top: 50;
  padding-bottom: 0;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 21px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 21px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #28104e;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 85%;
}

footer {
  text-align: center;
  padding: 0px;
  background-color: #6237a0;
  color: white;
  width: 100%;
  position: absolute;
}

.tm-section { min-height: 515px; }

.tm-section-pad {
	padding-top: 80px;
	padding-bottom: 80px;
}

#tm-section-1 {	
	background-image: url('../img/api4.JPEG');	
	height: 515px;
}

.tm-bg-img {
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
            justify-content: center
}

</style>
</head>
<body>

<div class="navbar">
	
		<img src="asset/site logo.png" alt="Site logo" bgcolor="white" width="75" height="75"> 
	  <a href="biografi.html">Biografi</a>
	  <div class="dropdown">
		<button class="dropbtn">Menu 
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <a href="sejarah.html">Sejarah</a>
		  <a href="objek.html">Objek</a>
		  <a href="lokasi.html">Lokasi</a>
		  <a href="fenomena.html">Fenomena</a>
		  <a href="fasilitas.html">Fasilitas</a>	  
		</div>
	  </div> 
  <a href="index.html">Home</a>
	
</div>
<div class="content">
	<center>
	<h2>SEJARAH</h2>
	<br>
		<table width="1000" height="800" border="0" >
			<tr height="250">
				<td><center><img src="/asset/sunan kalijogo.jpeg" width="500" height="350"> </center></td>
			</tr>
			<tr height="100">
				<td><br>Runtuhnya Majapahit tahun 1525, membuat kerajaan Demak sebagai kerajaan Islam di Jawa menjadi penguasa tunggal. Ketika Raden Patah menjadi Raja Demak , Ia mulai menata wilayah kerajaan. Kota Demak dijadikan sebagai pusat pemerintahan, pusat perdagangan, pusat pendidikan dan penyebaran agama Islam ke seluruh Jawa. Sebagai lambang negara Islam dibangunlah sebuah masjid Agung di Demak. Pendapa Majapahit diboyong ke Demak dijadikan serambi Masjid Agung yang merupakan perpaduan antara budaya Islam dengan budaya Hindu. Ekspedisi pemboyongan dipimpin oleh Sunan Kalijaga tampak berjalan lancar. Setelah sampai di Mrapen mereka merasa sangat lelah. Kemudian rombongan itu beristirahat disitu. 
        </td>
			</tr>
      <tr>
        <td height="110"><br>Karena tidak ada air untuk minum, maka Sunan Kalijaga bersemedi memohon kepada Tuhan agar diberi air untuk minum para pengikutnya. Tongkat wasiatnya ditancapkan ke tanah, kemudian dicabutnya namun yang keluar bukan air. Justru api yang muncul dan tidak dapat padam / abadi. Sejak itulah tempat itu disebut Api Abadi Mrapen. Kemudian di tempat lain dilakukan hal yang sama dan keluarlah pancuran air yang jernih dan dapat diminum. Demikianlah rombongan tersebut minum dan mereka kemudian melanjutkan perjalanan ke Demak. Sisa air yang keluar tadi sekarang dikrnal dengan nama Sendang Dudo. Sesampainya di Demak terdapat barang yang ketingggalan di Mrapen berupa ompak (alas tiang). Sunan Kalijaga menyatakan ompak itu tidak perlu diambil sebab nantinya akan banyak kegunaannya. Batu ompak tersebut sekarang dikenal dengan watu bobot. </td>
      </tr>
      <tr>
        <td height="100">Karenanya Api Abadi Mrapen termasuk warisan budaya dalam ranah atau domain Pengetahuan dan Kebiasaan Perilaku mengenai Alam dan Semesta. Namun pada 2020, Api Abadi Mrapen dikabarkan padam. Dilansir dari Kompas api biru yang berkobar melalui lubang pipa di titik sumber Api Mrapen perlahan mengecil hingga akhirnya padam total pada 25 September 2020. Hingga April 2021 akhirnya Api tersebut nyala kembali melalui  Dinas Energi dan Sumber Daya Mineral (ESDM) Jawa Tengah.</td>
      </tr>
      <tr> <td> <br><td>
      </tr>
    
		</table>
  </center>
</div>
<div class="push"></div>
<footer class="footer">
  <p>Author: Cah kene omahe kono<br>
  <a href="mailto:hege@example.com">Cahkene@example.com</a></p>
</footer> 

</body>
</html>